PORT=5000
MONGO_URI=mongodb://parkwise:211206@ac-qf6wklf-shard-00-00.1xsmnll.mongodb.net:27017,ac-qf6wklf-shard-00-01.1xsmnll.mongodb.net:27017,ac-qf6wklf-shard-00-02.1xsmnll.mongodb.net:27017/?ssl=true&replicaSet=atlas-13st2q-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=daylamotchuoibimatratdainvaokhongdoanraduoc_phienbanhoanchinhnhat
MOMO_PARTNER_CODE=MOMOXXXX...
MOMO_ACCESS_KEY=YYYYYYYY...
MOMO_SECRET_KEY=ZZZZZZZZ...